export const LOCK_NUMBER = 16180339;

export enum Permission {
  ALL = 0,
  USER = 0x1,
  ADMIN = 0x2,
  AGENT = 0x4,
  ADMIN_CITY = 0x8,
  ADMIN_DISTRICT = 0x10,
  ADMIN_WARD = 0x20,
}

export enum Role {
  USER = 0,
  ADMIN = 1,
  AGENT = 2,
  ADMIN_CITY = 3,
  ADMIN_DISTRICT = 4,
  ADMIN_WARD = 5,

  LOCK_ADMIN = LOCK_NUMBER + 1,
  LOCK_AGENT = LOCK_NUMBER + 2,
  LOCK_ADMIN_CITY = LOCK_NUMBER + 3,
  LOCK_ADMIN_DISTRICT = LOCK_NUMBER + 4,
  LOCK_ADMIN_WARD = LOCK_NUMBER + 5,
}
