-- MariaDB dump 10.19  Distrib 10.6.4-MariaDB, for Linux (x86_64)
--
-- Host: 119.82.130.154    Database: mylocal
-- ------------------------------------------------------
-- Server version	10.5.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ott_ticket_ba_setting`
--

DROP TABLE IF EXISTS `ott_ticket_ba_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ott_ticket_ba_setting` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `queue_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `routing_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ott_ticket_ba_setting_UN` (`number_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ott_ticket_ba_setting`
--

LOCK TABLES `ott_ticket_ba_setting` WRITE;
/*!40000 ALTER TABLE `ott_ticket_ba_setting` DISABLE KEYS */;
INSERT INTO `ott_ticket_ba_setting` VALUES (2,'+842871008879','NUX3TOOI','QUCROAO2','GRWPA9TN','Tổng đài 1022','RO9OVA6Y'),(3,'+yte_19009095','NUDUOF4V','QUVN076W','GRUSSAPR','Bộ y tế 19009095','ROVBBHJT');
/*!40000 ALTER TABLE `ott_ticket_ba_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ott_ticket_field_consultation`
--

DROP TABLE IF EXISTS `ott_ticket_field_consultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ott_ticket_field_consultation` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `special` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ott_ticket_field_consultation`
--

LOCK TABLES `ott_ticket_field_consultation` WRITE;
/*!40000 ALTER TABLE `ott_ticket_field_consultation` DISABLE KEYS */;
INSERT INTO `ott_ticket_field_consultation` VALUES (1,'Hỗ trợ Covid-19','GRWPA9TN','COVID_CONSULTANT'),(2,'Giao thông','GRWPA9TN',NULL),(3,'Cấp nước','GRWPA9TN',NULL),(4,'Thoát Nước','GRWPA9TN',NULL),(5,'Viễn thông','GRWPA9TN',NULL),(6,'Cây xanh','GRWPA9TN',NULL),(7,'Chiếu sáng','GRWPA9TN',NULL),(8,'Trật tự đô thị','GRWPA9TN',NULL),(9,'Tài nguyên môi trường','GRWPA9TN',NULL),(10,'Điện nước','GRWPA9TN',NULL),(11,'Tư vấn covid','GRUSSAPR',NULL),(12,'Hô hấp','GRUSSAPR',NULL),(13,'Da liễu','GRUSSAPR',NULL),(14,'Răng hàm mặt','GRUSSAPR',NULL),(15,'Nam khoa','GRUSSAPR',NULL),(16,'Nhi khoa','GRUSSAPR',NULL),(17,'Tiêu hóa','GRUSSAPR',NULL),(18,'Tim mạch','GRUSSAPR',NULL),(19,'Mắt','GRUSSAPR',NULL),(20,'Y học cổ truyền','GRUSSAPR',NULL),(21,'test1','GRUSSAPR',NULL),(22,'test2','GRUSSAPR',NULL),(23,'test3','GRUSSAPR',NULL),(104,'Đăng ký tiêm vaccine Covid-19','GRWPA9TN','VACCINE'),(147,'SOS','GRWPA9TN','SOS');
/*!40000 ALTER TABLE `ott_ticket_field_consultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ott_ticket_staff`
--

DROP TABLE IF EXISTS `ott_ticket_staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ott_ticket_staff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `agent_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ward` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `field` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `phone_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=340 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ott_ticket_staff`
--

LOCK TABLES `ott_ticket_staff` WRITE;
/*!40000 ALTER TABLE `ott_ticket_staff` DISABLE KEYS */;
INSERT INTO `ott_ticket_staff` VALUES (145,'LÊ BÌNH NHÂN','GRUSSAPR','AGR8YQV0',1,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','12',1661,'2021-10-18 03:08:08.882518','84891099260'),(169,'Au Duong Dat','GRUSSAPR','AG7M37ER',2,'datau@asimtelecom.vn','HCM','010','0012','13',1309,'2021-09-28 16:59:04.837678','84908495911'),(170,'Au Duong Dat','GRWPA9TN','AG7M37ER',2,'datau@asimtelecom.vn','HCM','010','0012','5',1309,'2021-09-28 16:59:04.863868','84908495911'),(172,'B4B4','GRWPA9TN','AGR8YQV0',2,'a@a.com','HCM','010','0012','104',1575,'2021-10-13 14:57:33.335468','84180921004'),(180,'sang','GRWPA9TN','AGKE7VQK',2,'example@example.com','HCM','010','0012','2',1642,'2021-09-28 18:59:10.586197','84890000229'),(181,'abc xyz','GRWPA9TN','AG8E1SYF',2,'example@example.com','HCM','010','0012','2',1649,'2021-09-28 19:02:13.135557','84890000329'),(182,'Bùi Châu Hiền','GRWPA9TN','AGHV3WRR',2,'example@example.com','HCM','010','0012','2',1573,'2021-09-29 08:24:53.348569','84832114100'),(183,'Test fake','GRWPA9TN','AG5DRTRM',2,'example@example.com','HCM','010','0012','2',1561,'2021-09-29 08:24:53.374462','84891234583'),(186,'Đặng Xuân Lộc','GRWPA9TN','AGNYL9VK',2,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','12',1749,'2021-09-29 08:28:16.027624','84914305963'),(188,'B4B4','GRUSSAPR','AGR8YQV0',2,'dangxuanloc96@gmail.com','DNA','NHS','HQUY','12',1575,'2021-10-13 14:58:45.155320','84180921004'),(189,'B2B2','GRWPA9TN','AGQ19X5Z',2,'a@a.com','DNA','NHS','HQUY','1',1571,'2021-10-14 09:15:42.282415','84180921002'),(190,'CanhPT','GRWPA9TN','AG34EI8H',2,'canhpham@asimtelecom.vn','HCM','010','0012','7',1300,'2021-09-29 08:24:53.449934','84907821454'),(191,'b998','GRWPA9TN','AGQHPO8D',2,'a@a.com1','DNA','NHS','HQUY','2',1576,'2021-10-03 08:28:55.652673','84180921998'),(192,'NGUYỄN LÊ QUỐC SANG','GRWPA9TN','AGZ3GDKU',2,'nothing@mail.meo','BNI','LTA','PHOA','3',470,'2021-09-29 08:24:53.500564','84891432315'),(193,'Anbcjd','GRUSSAPR','AGDR0FZI',2,'example@example.mail','BPH','BGM','BSON','12',483,'2021-09-29 08:34:57.726568','84891442942'),(194,'NGUYỄN LÊ QUỐC SANG','GRUSSAPR','AG7PKJZT',2,'meo@meo.meo','BDI','ALA','ALAO','13',525,'2021-09-29 08:44:43.895636','84891167338'),(195,'ahihi','GRUSSAPR','AGNENQ9U',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1757,'2021-09-29 11:03:06.093382','84891092300'),(196,'test','GRUSSAPR','AG25T15Y',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1758,'2021-09-29 11:04:39.357353','84891094444'),(198,'NHim','GRUSSAPR','AGNFTSQE',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1760,'2021-09-29 11:23:51.105276','84891098889'),(199,'NHim','GRUSSAPR','AGMCYOBV',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1761,'2021-09-29 11:30:42.316946','84891098009'),(200,'NHim','GRUSSAPR','AGICY0EO',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1762,'2021-09-29 11:34:32.387754','84891098128'),(201,'NHim','GRUSSAPR','AGGDJ6F6',2,'locdx96.jvb@gmail.com','TTH','ALU','ANGO','12',1763,'2021-09-29 11:37:15.749336','84891097540'),(202,'Đặng Xuân Lộc','GRUSSAPR','AGO66F4X',2,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','12',1766,'2021-09-30 02:20:18.360967','84374387788'),(203,'Nhim xinh','GRWPA9TN','AG3XBS79',2,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','5',1779,'2021-09-30 04:09:53.021411','84374073507'),(204,'ahehehe','GRWPA9TN','AGLY5BV5',2,'huongdtl.jvb@gmail.com','TTH','ALU','ANGO','5',1784,'2021-09-30 04:35:02.645659','84274384321'),(205,'dang','GRWPA9TN','AGZSON0M',2,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','5',1788,'2021-09-30 07:43:32.197004','84374384412'),(206,'dang','GRWPA9TN','AGY0QXNA',2,'dangxuanloc96@gmail.com','TTH','ALU','ANGO','5',1789,'2021-09-30 07:46:38.029239','84374384421'),(207,'hehe','GRWPA9TN','AGX6UHU5',2,'dangxuanloc96@gmail.com','LCA','BHA','BLIE','5',1790,'2021-09-30 08:02:44.723633','84374381528'),(208,'abcd','GRWPA9TN','AGGTDLB5',2,'dangxuanloc96@gmail.com','HNA','DTI','DMIN','5',1791,'2021-09-30 08:23:40.057246','84374381080'),(209,'dang_test','GRWPA9TN','AG8S68FR',2,'locdx96.jvb@gmail.com','HCM','010','0012','5',1802,'2021-09-30 11:11:31.934611','84374385235'),(210,'hehe','GRWPA9TN','AG9HFNBC',2,'locdx96.jvb@gmail.com','HCM','010','0012','7',1803,'2021-09-30 11:14:51.125433','84374385253'),(211,'haha','GRWPA9TN','AGYJYKMQ',2,'locdx96.jvb@gmail.com','HCM','010','0012','7',1805,'2021-09-30 11:18:38.988711','84374385260'),(212,'hehe','GRWPA9TN','AG04ZYZU',2,'locdx96.jvb@gmail.com','HCM','010','0012','5',1804,'2021-09-30 11:18:38.997788','84374385259'),(213,'abcde','GRWPA9TN','AGVGJOHI',2,'locdx96.jvb@gmail.com','HCM','010','0012','7',1806,'2021-09-30 11:28:40.775029','84862892690'),(214,'test_12','GRWPA9TN','AGLM9TLV',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1817,'2021-09-30 16:05:38.325762','84374380027'),(215,'ahuhu','GRWPA9TN','AG6AJDFR',2,'locdx96.jvb@gmail.com','LCA','BHA','BNHA','5',1819,'2021-10-01 01:03:17.712455','84374381172'),(216,'ahuhu','GRWPA9TN','AGBVR9XW',2,'spainno3@gmail.com','LCA','BHA','BNHA','5',1820,'2021-10-01 01:05:18.090913','84374381191'),(217,'dang xuan loc','GRWPA9TN','AGZRJVRU',2,'dangxuanloc96@gmail.com','LCA','BHA','BNHA','6',1822,'2021-10-01 01:15:07.882779','84374381162'),(218,'dang xuan loc','GRWPA9TN','AGKI9788',2,'dangxuanloc96@gmail.com','LCA','BHA','BNHA','6',1824,'2021-10-01 01:17:52.252823','84374381169'),(219,'test_1','GRWPA9TN','AG9QX15Y',2,'dangxuanloc96@gmail.com','LCA','BHA','BNHA','5',1832,'2021-10-01 02:33:59.763816','84374381920'),(220,'test_3','GRWPA9TN','AG7HLW6K',2,'dangxuanloc96@gmail.com','LCA','BHA','BNHA','5',1835,'2021-10-01 02:37:07.759232','84374381995'),(221,'test_2','GRWPA9TN','AGJTI235',2,'locdx96.jvb@gmail.com','LCA','BHA','BNHA','5',1833,'2021-10-01 02:37:07.766057','84374381996'),(222,'vu minh tuan','GRWPA9TN','AGDR0X6V',2,'spainno3@gmail.com','HCM','010','0012','1',1834,'2021-10-03 07:59:40.397799','84374381994'),(223,'test_4','GRWPA9TN','AGVZ9YBQ',2,'locdx96.jvb@gmail.com','LCA','BHA','BNHA','5',1836,'2021-10-01 03:47:08.116571','84374381990'),(224,'test_5','GRWPA9TN','AGY216I5',2,'locdx96.jvb@gmail.com','LCA','BHA','BNHA','5',1837,'2021-10-01 06:17:04.085799','84374381989'),(225,'test_6','GRWPA9TN','AG2IUC5D',2,'locdx96.jvb@gmail.com','LCA','BHA','BNHA','5',1838,'2021-10-01 06:26:08.522914','84374381900'),(228,'Vũ Minh Tuấn','GRWPA9TN','AGGOJJ5I',2,'tuan','HCM','CGI','CTHA','1',1793,'2021-10-03 08:25:50.435478','84982982690'),(230,'tuanvm-GT','GRWPA9TN','AGHTL2PC',2,'spainno3@gmail.com','HCM','010','0012','2',1852,'2021-10-19 07:40:51.797571','84862892796'),(231,'tuanvm-CN','GRWPA9TN','AGHSZ963',2,'spainno3@gmail.com','HCM','010','0012','3',1853,'2021-10-19 07:41:10.864569','84862892800'),(232,'tuanvm-CX','GRWPA9TN','AGTPWDXZ',2,'spainno3@gmail.com','HCM','010','0012','6',1855,'2021-10-19 07:41:31.249940','84862892966'),(233,'TuanVM-VT','GRWPA9TN','AGF60VCL',2,'spainno3@gmail.com','HCM','010','0012','5',1856,'2021-10-19 07:41:58.611530','84862892693'),(235,'Loc-CayXanh','GRWPA9TN','AGBEABW1',2,'dangxuanloc96@gmail.com','HCM','010','0012','6',1860,'2021-10-19 07:39:43.618364','84862892612'),(236,'test_abc','GRWPA9TN','AGMXLA4B',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1863,'2021-10-05 02:32:43.819703','84374380321'),(237,'test_123','GRWPA9TN','AGORIBP1',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1864,'2021-10-05 02:42:53.820907','84374381276'),(238,'test_1022','GRWPA9TN','AGNI9R3O',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1865,'2021-10-05 02:44:06.691681','84374381689'),(239,'test_1410','GRWPA9TN','AG0APA3W',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1866,'2021-10-05 02:46:32.924752','84374381700'),(240,'test_1900','GRWPA9TN','AGIEYVJQ',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1868,'2021-10-05 03:07:39.173422','84374382000'),(242,'TuanVM-TiemChung','GRWPA9TN','AGLDA1CN',2,'congduy194@gmail.com','HCM','010','0014','104',1873,'2021-10-19 07:42:11.436327','84386634693'),(243,'Ngo Nhu Trang','GRWPA9TN','AG2IP7H6',2,'trangngo@asimtelecom.vn','HCM','010','0012','104',1880,'2021-10-06 16:34:27.415519','84905911149'),(254,'danga','GRWPA9TN','AGZR436O',2,'test@gmail.com','HCM','TBI','0001','5',1895,'2021-10-08 09:27:27.245690','84374382006'),(255,'dangb','GRWPA9TN','AGILKDJF',2,'test@gmail.com','HCM','TBI','0001','5',1896,'2021-10-08 09:28:50.128940','84374382007'),(256,'dangc','GRWPA9TN','AG8B5JXY',2,'test@gmail.com','HCM','TBI','0001','5',1897,'2021-10-08 09:35:52.660527','84374382008'),(257,'dangd','GRWPA9TN','AGNNK2NH',2,'test@gmail.com','HCM','TBI','0001','5',1898,'2021-10-08 09:37:15.900778','84374382009'),(258,'dange','GRWPA9TN','AGDZIO5E',2,'test@gmail.com','HCM','TBI','0001','5',1899,'2021-10-08 09:38:57.501502','84374382010'),(259,'dangf','GRWPA9TN','AGZWRK6M',2,'test@gmail.com','HCM','TBI','0001','5',1900,'2021-10-08 09:40:06.162820','84374382011'),(260,'dangg','GRWPA9TN','AGT2M62M',2,'test@gmail.com','HCM','TBI','0001','5',1901,'2021-10-08 09:41:39.730467','84374382012'),(261,'dangh','GRWPA9TN','AG9951AI',2,'test@gmail.com','HCM','TBI','0001','5',1902,'2021-10-08 09:44:00.538986','84374382013'),(262,'dangj','GRWPA9TN','AG7MUK7Y',2,'test@gmail.com','HCM','TBI','0001','5',1903,'2021-10-08 09:46:14.552952','84374382014'),(263,'dangk','GRWPA9TN','AG5A8TGP',2,'test@gmail.com','HCM','TBI','0001','5',1904,'2021-10-08 09:48:25.778546','84374382015'),(264,'dangl','GRWPA9TN','AGTXCI50',2,'test@gmail.com','HCM','TBI','0001','5',1905,'2021-10-08 09:51:48.946000','84374382016'),(265,'test1','GRWPA9TN','AG1SH488',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1906,'2021-10-11 04:43:24.370876','84374380091'),(266,'test2','GRWPA9TN','AG2VE4QD',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1907,'2021-10-11 04:46:59.060434','84374380019'),(267,'test3','GRWPA9TN','AG6TJR0F',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1908,'2021-10-11 04:48:59.217218','84374380035'),(268,'test4','GRWPA9TN','AGSAWUQH',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1909,'2021-10-11 04:50:12.696360','84374380037'),(269,'test5','GRWPA9TN','AG06Y12P',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1910,'2021-10-11 05:13:42.510785','84374380039'),(270,'test6','GRWPA9TN','AG55SSS6',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1911,'2021-10-11 06:10:30.840002','84374380042'),(273,'Đặng Xuân Lộc','GRWPA9TN','AG1Y3LYL',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1917,'2021-10-12 04:25:05.022164','84374381267'),(274,'testn','GRWPA9TN','AGFVRYWL',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1918,'2021-10-12 08:05:06.356778','84374381158'),(275,'testc','GRWPA9TN','AG4AZ629',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1919,'2021-10-12 08:06:07.161059','84374381160'),(276,'testd','GRWPA9TN','AGDSYRRQ',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1920,'2021-10-12 08:28:47.953735','84374381280'),(277,'teste','GRWPA9TN','AGHDRDRG',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1921,'2021-10-12 08:30:56.192967','84374381287'),(278,'testf','GRWPA9TN','AGLCV2SL',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1922,'2021-10-12 08:41:35.327232','84374381288'),(279,'testf','GRWPA9TN','AG53WK6R',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1923,'2021-10-12 08:41:51.428442','84374381290'),(280,'testz','GRWPA9TN','AGYNXKPM',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1924,'2021-10-12 08:43:46.338033','84374381289'),(281,'testu','GRWPA9TN','AGHVB6W5',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1925,'2021-10-12 09:51:20.633725','84374381119'),(282,'testv','GRWPA9TN','AGGOV0O9',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1926,'2021-10-12 09:52:57.640944','84374381131'),(283,'testx','GRWPA9TN','AGLM7QP2',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1927,'2021-10-12 09:57:49.461319','84374381721'),(284,'testxx','GRWPA9TN','AGTE8X85',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1928,'2021-10-12 09:59:59.175810','84374381821'),(285,'testaa','GRWPA9TN','AGO98K52',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1929,'2021-10-12 10:06:58.164361','84374381819'),(286,'test111','GRWPA9TN','AGT92RZ1',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1930,'2021-10-12 10:10:34.688386','84374381905'),(287,'test12','GRWPA9TN','AG7HAO9M',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1932,'2021-10-13 01:15:27.396718','84374389710'),(288,'testB','GRWPA9TN','AG53CKOO',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1933,'2021-10-13 01:21:03.335078','84374389017'),(289,'testD','GRWPA9TN','AG015U5C',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1934,'2021-10-13 01:31:19.057708','84374389799'),(290,'B4B4','GRWPA9TN','AGR8YQV0',2,'dangxuanloc96@gmail.com','HCM','010','0012','1',1575,'2021-10-13 14:58:45.144642','84180921004'),(291,'test_1002','GRWPA9TN','AGLN9WZC',2,'test@gmail.com','HCM','TBI','0001','5',1935,'2021-10-13 04:05:42.024616','84374382317'),(292,'test_1003','GRWPA9TN','AGNIYYS2',2,'test@gmail.com','HCM','TBI','0001','5',1936,'2021-10-13 04:05:42.025551','84374382218'),(293,'test_1133','GRWPA9TN','AGOJDNK6',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1938,'2021-10-13 04:12:26.686086','84374381839'),(294,'test_1122','GRWPA9TN','AGLKFGS9',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1937,'2021-10-13 04:12:26.692111','84374381817'),(295,'test_mnpq','GRWPA9TN','AGFP3E6K',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1939,'2021-10-13 08:03:21.508306','84374389999'),(296,'test1231555','GRWPA9TN','AGLA9PJ6',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1940,'2021-10-13 10:17:25.824795','84374381011'),(297,'testzzzzzz','GRWPA9TN','AGIDLWBK',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1941,'2021-10-13 10:43:44.529777','84374387612'),(298,'Au Duong Dat','GRWPA9TN','AG7M37ER',2,'datau@asimtelecom.vn','HCM','010','0012','6',1309,'2021-10-13 15:09:01.996625','84908495911'),(299,'Au Duong Dat','GRWPA9TN','AG7M37ER',2,'datau@asimtelecom.vn','HCM','010','0012','104',1309,'2021-10-13 15:09:40.701387','84908495911'),(300,'test_nh','GRWPA9TN','AG7P2RG3',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1943,'2021-10-14 01:32:15.377228','84374381297'),(301,'test_ih','GRWPA9TN','AG55MK1M',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1944,'2021-10-14 01:36:23.076546','84374380182'),(302,'bbbb','GRWPA9TN','AGBD9WKT',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1945,'2021-10-14 01:38:09.689971','84374386233'),(303,'test_l','GRWPA9TN','AGETGUGT',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1946,'2021-10-14 03:23:51.147650','84374382318'),(304,'test+_+','GRWPA9TN','AGEQPQ7U',2,'locdx96.jvb@gmail.com','HCM','TBI','0001','5',1947,'2021-10-14 03:51:36.179755','84374312321'),(305,'Ngo Nhu Trang','GRWPA9TN','AG2IP7H6',2,'fgdfg@gdfg.com','HCM','010','0012','1',1880,'2021-10-14 09:58:04.243499','84905911149'),(306,'test_jj','GRWPA9TN','AG9V23M4',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1949,'2021-10-14 10:08:02.554935','84374386512'),(307,'test_jj','GRWPA9TN','AGJAXUF3',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1950,'2021-10-14 10:29:34.667825','84374386517'),(308,'test_jjj','GRWPA9TN','AGGM7G4R',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1951,'2021-10-14 10:30:25.381838','84374386519'),(309,'test_jjj','GRWPA9TN','AG5T2EMR',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1952,'2021-10-14 10:47:06.982256','84374386215'),(310,'testzzz','GRWPA9TN','AG73XJT2',2,'test@gmail.com','HCM','TBI','0001','5',1953,'2021-10-15 01:28:29.417057','84374380018'),(311,'test','GRWPA9TN','AG8MSAHX',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1955,'2021-10-15 09:15:13.313676','84374381325'),(312,'test','GRWPA9TN','AGUNL6RD',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1956,'2021-10-15 09:23:07.060495','84374381127'),(313,'testzzzxx','GRWPA9TN','AGF76SBK',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1957,'2021-10-15 09:24:40.045470','84374389137'),(314,'testuuuuu','GRWPA9TN','AGF6LR7H',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1958,'2021-10-15 09:30:22.163956','84374389731'),(315,'test','GRWPA9TN','AGXU2OOF',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1959,'2021-10-15 09:32:48.379857','84374380049'),(316,'testhan','GRWPA9TN','AGJHKGFV',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1960,'2021-10-15 10:04:15.393111','84374381541'),(317,'test111','GRWPA9TN','AGUI1C9B',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1962,'2021-10-15 10:09:38.860693','84374312528'),(318,'test11111','GRWPA9TN','AGWDGSOK',2,'test@gmail.com','HCM','TBI','0001','5',1963,'2021-10-15 10:23:14.727060','84374322222'),(319,'testdsdsd','GRWPA9TN','AGJQEICM',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1964,'2021-10-15 14:01:46.861866','84374387613'),(320,'test_1124','GRWPA9TN','AGYBWP9P',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1967,'2021-10-18 01:45:56.852527','84374381621'),(321,'test_112446','GRWPA9TN','AG8JRJ7Z',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1968,'2021-10-18 01:51:33.897266','84374381686'),(322,'testzzzzz','GRWPA9TN','AGQRMV4T',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1969,'2021-10-18 02:35:05.299695','84374332912'),(323,'testzzzzz','GRWPA9TN','AGMBJETK',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1970,'2021-10-18 02:40:30.820892','84374339217'),(324,'testmnpq','GRWPA9TN','AGEJXAOH',2,'test@gmail.com','HCM','TBI','0001','5',1971,'2021-10-18 03:09:53.377208','84374388888'),(325,'nnn','GRWPA9TN','AGW4YP78',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1972,'2021-10-18 03:20:55.408465','84374388877'),(326,'mmm','GRWPA9TN','AG8WF5J3',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1973,'2021-10-18 03:56:02.673489','84374388853'),(327,'zzz','GRWPA9TN','AG31L9XM',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1974,'2021-10-18 03:57:41.924676','84374388849'),(328,'ancd','GRWPA9TN','AGM6ZFPA',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1975,'2021-10-18 04:15:37.287226','84374339271'),(329,'tttt','GRWPA9TN','AG127ED0',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1976,'2021-10-18 04:39:41.870767','84374388982'),(330,'mnpq','GRWPA9TN','AGNHYBGH',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1977,'2021-10-18 05:28:34.387520','84374388985'),(331,'bvccc','GRWPA9TN','AGKHOGYD',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1978,'2021-10-18 06:10:30.361088','84374388958'),(332,'cgvv','GRWPA9TN','AGDWXB3C',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1979,'2021-10-18 06:16:42.204730','84374388754'),(333,'ttt','GRWPA9TN','AGFOMXTY',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1980,'2021-10-18 06:18:38.624252','84374388750'),(334,'vvvv','GRWPA9TN','AGEO1PM6',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1981,'2021-10-18 06:27:56.869966','84374388057'),(335,'tvdđf','GRWPA9TN','AGIYZXGP',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1982,'2021-10-18 06:46:15.222858','84374388897'),(336,'jjjjj','GRWPA9TN','AG3WAJ1V',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1983,'2021-10-18 06:48:34.592048','84374388900'),(337,'test11111','GRWPA9TN','AGTTXX0W',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1984,'2021-10-18 06:57:26.545917','84374385411'),(338,'u la troi','GRWPA9TN','AGZ8R82K',2,'dangxuanloc96@gmail.com','HCM','TBI','0001','5',1985,'2021-10-19 03:49:01.179181','84374314233'),(339,'test','GRWPA9TN','AGLILPH6',2,'locdx96.jvb@gmail.com','HCM','TBI','0001','5',1986,'2021-10-19 03:49:01.213324','84374314219');
/*!40000 ALTER TABLE `ott_ticket_staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ott_ticket_import_agent`
--

DROP TABLE IF EXISTS `ott_ticket_import_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ott_ticket_import_agent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ott_ticket_import_agent`
--

LOCK TABLES `ott_ticket_import_agent` WRITE;
/*!40000 ALTER TABLE `ott_ticket_import_agent` DISABLE KEYS */;
INSERT INTO `ott_ticket_import_agent` VALUES (9,'import_result_12102021_15_41_49','2021-10-12 09:51:21.168985','/import-agent-log/import_result_12102021_15_41_49.xlsx'),(10,'import_result_12102021_15_43_44','2021-10-12 08:43:45.539140',NULL),(11,'import_result_12102021_16_51_18','2021-10-12 09:51:19.724372',NULL),(12,'import_result_12102021_16_52_56','2021-10-12 09:52:56.858322',NULL),(13,'import_result_12102021_16_57_47','2021-10-12 09:57:48.577480',NULL),(14,'import_result_12102021_16_59_57','2021-10-12 09:59:58.416510',NULL),(15,'import_result_12102021_17_5_55','2021-10-12 10:05:56.307572',NULL),(16,'import_result_12102021_17_6_56','2021-10-12 10:06:56.967906',NULL),(17,'import_result_12102021_17_8_59','2021-10-12 10:09:00.742449',NULL),(18,'import_result_12102021_17_10_33','2021-10-12 10:10:35.283469','/import-agent-log/import_result_12102021_17_10_33.xlsx'),(19,'import_result_13102021_8_15_15','2021-10-13 01:15:18.147224',NULL),(20,'import_result_13102021_8_15_14','2021-10-13 01:15:24.659058',NULL),(21,'import_result_13102021_8_20_59','2021-10-13 01:21:01.429865',NULL),(22,'import_result_13102021_8_21_0','2021-10-13 01:21:05.162681','/import-agent-log/import_result_13102021_8_21_0.xlsx'),(23,'import_result_13102021_8_31_14','2021-10-13 01:31:15.838515',NULL),(24,'import_result_13102021_8_31_16','2021-10-13 01:31:19.647916','/import-agent-log/import_result_13102021_8_31_16.xlsx'),(25,'import_result_13102021_4_5_41','2021-10-13 04:05:41.481891',NULL),(26,'import_result_13102021_4_5_41','2021-10-13 04:05:41.482951',NULL),(27,'import_result_13102021_11_7_14','2021-10-13 04:07:14.432340','import-agent-log/import_result_13102021_11_7_14.xlsx'),(28,'import_result_13102021_11_12_24','2021-10-13 04:12:25.053959','import-agent-log/import_result_13102021_11_12_24.xlsx'),(29,'import_result_13102021_15_3_10','2021-10-13 08:03:11.171272','import-agent-log/import_result_13102021_15_3_10.xlsx'),(30,'import_result_13102021_17_17_23','2021-10-13 10:17:24.144774','import-agent-log/import_result_13102021_17_17_23.xlsx'),(31,'import_result_13102021_17_43_42','2021-10-13 10:43:42.980257','import-agent-log/import_result_13102021_17_43_42.xlsx'),(32,'import_result_14102021_8_32_12','2021-10-14 01:32:13.622755','import-agent-log/import_result_14102021_8_32_12.xlsx'),(33,'import_result_14102021_8_34_31','2021-10-14 01:34:32.147712','import-agent-log/import_result_14102021_8_34_31.xlsx'),(34,'import_result_14102021_8_36_20','2021-10-14 01:36:21.186366','import-agent-log/import_result_14102021_8_36_20.xlsx'),(35,'import_result_14102021_8_38_6','2021-10-14 01:38:07.854907','import-agent-log/import_result_14102021_8_38_6.xlsx'),(36,'import_result_14102021_10_23_48','2021-10-14 03:23:49.407144','import-agent-log/import_result_14102021_10_23_48.xlsx'),(37,'import_result_14102021_3_51_34','2021-10-14 03:51:35.009406','import-agent-log/import_result_14102021_3_51_34.xlsx'),(38,'import_result_14102021_17_7_59','2021-10-14 10:08:01.035254','import-agent-log/import_result_14102021_17_7_59.xlsx'),(39,'import_result_14102021_17_29_31','2021-10-14 10:29:33.088144','import-agent-log/import_result_14102021_17_29_31.xlsx'),(40,'import_result_14102021_17_30_22','2021-10-14 10:30:23.984345','import-agent-log/import_result_14102021_17_30_22.xlsx'),(41,'import_result_14102021_17_47_4','2021-10-14 10:47:05.455135','import-agent-log/import_result_14102021_17_47_4.xlsx'),(42,'import_result_15102021_8_28_26','2021-10-15 01:28:27.713579','import-agent-log/import_result_15102021_8_28_26.xlsx'),(43,'import_result_15102021_9_15_12','2021-10-15 09:15:12.267515','import-agent-log/import_result_15102021_9_15_12.xlsx'),(44,'import_result_15102021_16_23_4','2021-10-15 09:23:05.486398','import-agent-log/import_result_15102021_16_23_4.xlsx'),(45,'import_result_15102021_9_24_38','2021-10-15 09:24:38.969945','import-agent-log/import_result_15102021_9_24_38.xlsx'),(46,'import_result_15102021_9_30_21','2021-10-15 09:30:21.048802','import-agent-log/import_result_15102021_9_30_21.xlsx'),(47,'import_result_15102021_16_32_45','2021-10-15 09:32:46.868334','import-agent-log/import_result_15102021_16_32_45.xlsx'),(48,'import_result_15102021_10_4_14','2021-10-15 10:04:14.255677','import-agent-log/import_result_15102021_10_4_14.xlsx'),(49,'import_result_15102021_10_9_37','2021-10-15 10:09:37.741452','import-agent-log/import_result_15102021_10_9_37.xlsx'),(50,'import_result_15102021_17_23_11','2021-10-15 10:23:12.956734','import-agent-log/import_result_15102021_17_23_11.xlsx'),(51,'import_result_15102021_14_1_45','2021-10-15 14:01:45.664324','import-agent-log/import_result_15102021_14_1_45.xlsx'),(52,'import_result_18102021_1_45_55','2021-10-18 01:45:55.750286','import-agent-log/import_result_18102021_1_45_55.xlsx'),(53,'import_result_18102021_1_51_32','2021-10-18 01:51:32.778131','import-agent-log/import_result_18102021_1_51_32.xlsx'),(54,'OTT_import_result_18102021_2_35_4','2021-10-18 02:35:04.062757','import-agent-log/OTT_import_result_18102021_2_35_4.xlsx'),(55,'OTT_import_result_18102021_2_40_29','2021-10-18 02:40:29.677473','import-agent-log/OTT_import_result_18102021_2_40_29.xlsx'),(56,'OTT_import_result_18102021_10_9_51','2021-10-18 03:09:51.763603','import-agent-log/OTT_import_result_18102021_10_9_51.xlsx'),(57,'OTT_import_result_18102021_10_20_53','2021-10-18 03:20:53.921158','import-agent-log/OTT_import_result_18102021_10_20_53.xlsx'),(58,'OTT_import_result_18102021_10_56_0','2021-10-18 03:56:01.058234','import-agent-log/OTT_import_result_18102021_10_56_0.xlsx'),(59,'OTT_import_result_18102021_10_57_40','2021-10-18 03:57:40.465434','import-agent-log/OTT_import_result_18102021_10_57_40.xlsx'),(60,'OTT_import_result_18102021_4_15_36','2021-10-18 04:15:36.254793','import-agent-log/OTT_import_result_18102021_4_15_36.xlsx'),(61,'OTT_import_result_18102021_11_39_40','2021-10-18 04:39:40.361762','import-agent-log/OTT_import_result_18102021_11_39_40.xlsx'),(62,'OTT_import_result_18102021_12_28_32','2021-10-18 05:28:32.566985','import-agent-log/OTT_import_result_18102021_12_28_32.xlsx'),(63,'OTT_import_result_18102021_13_10_28','2021-10-18 06:10:28.475418','import-agent-log/OTT_import_result_18102021_13_10_28.xlsx'),(64,'OTT_import_result_18102021_13_16_40','2021-10-18 06:16:40.729054','import-agent-log/OTT_import_result_18102021_13_16_40.xlsx'),(65,'OTT_import_result_18102021_13_18_37','2021-10-18 06:18:37.151462','import-agent-log/OTT_import_result_18102021_13_18_37.xlsx'),(66,'OTT_import_result_18102021_13_27_46','2021-10-18 06:27:46.840874','import-agent-log/OTT_import_result_18102021_13_27_46.xlsx'),(67,'OTT_import_result_18102021_13_46_13','2021-10-18 06:46:13.701828','import-agent-log/OTT_import_result_18102021_13_46_13.xlsx'),(68,'OTT_import_result_18102021_13_48_33','2021-10-18 06:48:33.158907','import-agent-log/OTT_import_result_18102021_13_48_33.xlsx'),(69,'OTT_import_result_18102021_6_57_25','2021-10-18 06:57:25.471532','import-agent-log/OTT_import_result_18102021_6_57_25.xlsx'),(70,'OTT_import_result_19102021_3_49_0','2021-10-19 03:49:00.070848','import-agent-log/OTT_import_result_19102021_3_49_0.xlsx');
/*!40000 ALTER TABLE `ott_ticket_import_agent` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-19 17:30:43
