-- mylocal.ott_ticket_active_location definition

CREATE TABLE `ott_ticket_active_location` (
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('QTR');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('LCA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('GLA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('QBI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BRV');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BDU');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HNA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('PTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HPH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HTI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('NAN');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DLA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BPH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('NBI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('NDI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DNA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('THO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('VPH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DNI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HCM');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HDU');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DBI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('QNG');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('KON');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('YBA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HGA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HBI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('PYE');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('QNI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HNO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('LCH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BGI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('QNA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('LAN');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('LDO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TNI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('KHO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BDI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('NTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TBI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('LSO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('SLA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('CBA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BNI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TNG');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TQU');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DNO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BKA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TVI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BTR');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('TGI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('VLO');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('STR');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('DTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('BLI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HGI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('CMA');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('KGI');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('CTH');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('HYE');
INSERT INTO ott_ticket.ott_ticket_active_location (code) VALUES ('AGI');
